{
  "name": "harmony_sdk",
  "version": "0.0.1",
  "description": "collection of endpoint and types",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {},
  "main": "index.ts",
  "dependencies": {
    "axios": "^1.6.8"
  }
}
